#VRML_SIM R2025a utf8

EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/backgrounds/protos/TexturedBackground.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/backgrounds/protos/TexturedBackgroundLight.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/floors/protos/Floor.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/appearances/protos/Parquetry.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/humans/pedestrian/protos/Pedestrian.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/factory/forklift/protos/Forklift.proto"
EXTERNPROTO "../protos/AGVRobot.proto"

### World Info and Floor ###
WorldInfo {
  title "curriculum_beginner_linear_camera"
  basicTimeStep 10
}
Viewpoint {
  fieldOfView 0.75
  orientation -0.4679594043244729 0.48745071956657327 0.7371606282882411 1.8319190859751369
  position -1.6515538028794525 -41.29937351086555 87.91412271117235
}
TexturedBackground {
}
TexturedBackgroundLight {
}
Floor {
    size 69 22
    appearance DEF DROPOFF_LOOK Appearance {
        material Material {
            diffuseColor 0.5 0.5 0.5
        }
    }
}

### Robots ###
# Pioneer 3-DX controller unit 1
DEF PIONEER_3_1 AGVRobot {
  translation 0 0 0.0975
  name "PIONEER_3_1"
}

# Pioneer 3-DX controller unit 2
DEF PIONEER_3_2 AGVRobot {
  translation 2 0 0.0975
  name "PIONEER_3_2"
}

# Sole owner of human and forklift movement.
DEF DYNAMIC_ENVIRONMENT_SUPERVISOR Robot {
  supervisor TRUE
  name "DYNAMIC_ENVIRONMENT_SUPERVISOR"
  controller "DynamicEnvironmentSupervisor"
}

### Dropoff ###
# Dropoff 01
Solid {
  translation -29.3 4 5e-4
  children [
    Shape {
        appearance DEF DROPOFF_LOOK Appearance {
            material Material {
                diffuseColor 0.8 0 0
            }
        }
        geometry DEF HIGHLIGHT Box {
            size 0.5 0.5 1e-3
        }
    }
  ]
  name "Dropoff_01"
  boundingObject USE HIGHLIGHT
}

### Pickups ###
# Pickup 1
Solid {
  translation -24 3.5 5e-4
  children [
    Shape {
        appearance DEF PICKUP_LOOK Appearance {
            material Material {
                diffuseColor 0 0 0.8
            }
        }
        geometry USE HIGHLIGHT
    }
  ]
  name "Pickup_1"
  boundingObject USE HIGHLIGHT
}

# Pickup 2
Solid {
  translation -18.5 6.25 5e-4
  children [
    Shape {
        appearance USE PICKUP_LOOK 
        geometry USE HIGHLIGHT
    }
  ]
  name "Pickup_2"
  boundingObject USE HIGHLIGHT
}

# Pickup 3
Solid {
  translation -13.5 6.25 0
  children [
    Shape {
        appearance USE PICKUP_LOOK 
        geometry USE HIGHLIGHT
    }
  ]
  name "Pickup_3"
  boundingObject USE HIGHLIGHT
}

# Pickup 4
Solid {
  translation -8.25 4.5 5e-4
  children [
    Shape {
        appearance USE PICKUP_LOOK 
        geometry USE HIGHLIGHT
    }
  ]
  name "Pickup_4"
  boundingObject USE HIGHLIGHT
}

# Pickup 5
Solid {
  translation -2 5.75 5e-4
  children [
    Shape {
        appearance USE PICKUP_LOOK 
        geometry USE HIGHLIGHT
    }
  ]
  name "Pickup_5"
  boundingObject USE HIGHLIGHT
}

# Pickup 6
Solid {
  translation 3.75 5.75 5e-4
  children [
    Shape {
        appearance USE PICKUP_LOOK 
        geometry USE HIGHLIGHT
    }
  ]
  name "Pickup_6"
  boundingObject USE HIGHLIGHT
}

# Pickup 7
Solid {
  translation 18.75 2.25 5e-4
  children [
    Shape {
        appearance USE PICKUP_LOOK 
        geometry USE HIGHLIGHT
    }
  ]
  name "Pickup_7"
  boundingObject USE HIGHLIGHT
}

### Charging stations ###
# Charging station 1
Solid {
  translation 6.75 -4.5 5e-4
  children [
    Shape {
        appearance DEF CHARGING_STATION_LOOK Appearance {
            material Material {
                diffuseColor 0 0.8 0
            }
        }
        geometry USE HIGHLIGHT
    }
  ]
  name "Charging_Station_1"
  boundingObject USE HIGHLIGHT
}

### Walls ###
# Long Wall 1
Solid {
  translation 0 10.9 2
  children [
    Shape {
        appearance DEF WALL_LOOK Appearance {
            material Material {
                diffuseColor 1 1 1
            }
        }
        geometry DEF LONG_WALL_1 Box {
            size 69 0.2 4
        }
    }
  ]
  name "Long_Wall_1"
  boundingObject USE LONG_WALL_1
}

# Long Wall 2
Solid {
    translation -13.65 -10.9 2
    children [
        Shape {
            appearance USE WALL_LOOK
            geometry DEF LONG_WALL_2-1 Box {
                size 41.75 0.2 4
            }
        }
    ]
    name "Long_Wall_2-1"
    boundingObject USE LONG_WALL_2-1
}
Solid {
    translation 20.6 -2.8 2
    children [
        Shape {
            appearance USE WALL_LOOK
            geometry DEF LONG_WALL_2-2 Box {
                size 27.6 0.2 4
            }
        }
    ]
    name "Long_Wall_2-2"
    boundingObject USE LONG_WALL_2-2
}

# Short Wall 1
Solid {
    translation -34.4 0 2
    children [
        Shape {
            appearance USE WALL_LOOK
            geometry DEF SHORT_WALL_1 Box {
                size 0.2 21.94 4
            }
        }
    ]
    name "Short_Wall_1"
    boundingObject USE SHORT_WALL_1
}

# Short Wall 2
Solid {
    translation 34.4 4.1 2
    children [
        Shape {
            appearance USE WALL_LOOK
            geometry DEF SHORT_WALL_2-1 Box {
                size 0.2 13.8 4
            }
        }
    ]
    name "Short_Wall_2-1"
    boundingObject USE SHORT_WALL_2-1
}
Solid {
    translation 7.3 -2.45 2
    children [
        Shape {
            appearance USE WALL_LOOK
            geometry DEF SHORT_WALL_2-2 Box {
                size 0.2 17.1 4
            }
        }
    ]
    name "Short_Wall_2-2"
    boundingObject USE SHORT_WALL_2-2
}

# Internal Wall
Solid {
    translation -5.09814 -7.46193 2
    children [
        Shape {
            appearance USE WALL_LOOK
            geometry DEF INTERNAL_WALL Box {
                size 0.5 7 4
            }
        }
    ]
    name "Internal_Wall"
    boundingObject USE INTERNAL_WALL
}

### Work Islands###
# Work Island 01
Solid {
    translation -28.57 0 2
    children [
        Shape {
            appearance USE WALL_LOOK
            geometry DEF ISLAND_01 Box {
                size 0.5 14.71 4
            }
        }
    ]
    name "Work_Island_01"
    boundingObject USE ISLAND_01
}

# Work Island 1
Solid {
    translation -24.94 1.92 2
    children [
        Shape {
            appearance USE WALL_LOOK
            geometry DEF ISLAND_1 Box {
                size 1.2 3 4
            }
        }
    ]
    name "Work_Island_1"
    boundingObject USE ISLAND_1
}

# Work Island 2
Solid {
    translation -19.22 4 2
    children [
        Shape {
            appearance USE WALL_LOOK
            geometry DEF ISLAND_2 Box {
                size 1 5 4
            }
        }
    ]
    name "Work_Island_2"
    boundingObject USE ISLAND_2
}

# Work Island 3
Solid {
    translation -14.18 4 2
    children [
        Shape {
            appearance USE WALL_LOOK
            geometry DEF ISLAND_3 Box {
                size 1 5 4
            }
        }
    ]
    name "Work_Island_3"
    boundingObject USE ISLAND_3
}

# Work Island 4
Solid {
    translation -9.34 3.43 2
    children [
        Shape {
            appearance USE WALL_LOOK
            geometry DEF ISLAND_4-1 Box {
                size 1 2 4
            }
        }
    ]
    name "Work_Island_4-1"
    boundingObject USE ISLAND_4-1
}
Solid {
    translation -9.34 0.92 2
    children [
        Shape {
            appearance USE WALL_LOOK
            geometry DEF ISLAND_4-2 Box {
                size 3 4 4
            }
        }
    ]
    name "Work_Island_4-2"
    boundingObject USE ISLAND_4-2
}

# Work Island 5
Solid {
    translation -2.71 4 2
    children [
        Shape {
            appearance USE WALL_LOOK
            geometry DEF ISLAND_5 Box {
                size 1 4 4
            }
        }
    ]
    name "Work_Island_5"
    boundingObject USE ISLAND_5
}

# Work Island 6
Solid {
    translation 2.96 4 2
    children [
        Shape {
            appearance USE WALL_LOOK
            geometry DEF ISLAND_6 Box {
                size 1 4 4
            }
        }
    ]
    name "Work_Island_6"
    boundingObject USE ISLAND_6
}

# Work Island 7
Solid {
    translation 26.36 -0.1 2
    children [
        Shape {
            appearance USE WALL_LOOK
            geometry DEF ISLAND_7 Box {
                size 12 3 4
            }
        }
    ]
    name "Work_Island_7"
    boundingObject USE ISLAND_7
}

# Work Island 8
Solid {
    translation 12.5 -1.08 2
    children [
        Shape {
            appearance USE WALL_LOOK
            geometry DEF ISLAND_8 Box {
                size 6 2.5 4
            }
        }
    ]
    name "Work_Island_8"
    boundingObject USE ISLAND_8
}

### Moving parts ###

# Worker 1
DEF HUMAN_1 Pedestrian {
  translation -16.0 6.0 1.27
  rotation 0 0 1 -1.57
  name "worker_1"
  bodySlot [
    Group {
      children [
        Pose {
          translation 0.095 0 0.55
          children [
            Shape {
              appearance PBRAppearance {
                baseColor 0.04 0.028 0.018
                roughness 0.75
                metalness 0
              }
              geometry Sphere {
                radius 0.058
              }
            }
          ]
        }
        Pose {
          translation 0.145 0 0.512
          children [
            Shape {
              appearance PBRAppearance {
                baseColor 0.04 0.028 0.018
                roughness 0.75
                metalness 0
              }
              geometry Box {
                size 0.016 0.13 0.026
              }
            }
          ]
        }
        Pose {
          translation 0.155 0.036 0.49
          children [
            Shape {
              appearance PBRAppearance {
                baseColor 0.04 0.028 0.018
                roughness 0.75
                metalness 0
              }
              geometry Box {
                size 0.01 0.044 0.006
              }
            }
          ]
        }
        Pose {
          translation 0.155 -0.036 0.49
          children [
            Shape {
              appearance PBRAppearance {
                baseColor 0.04 0.028 0.018
                roughness 0.75
                metalness 0
              }
              geometry Box {
                size 0.01 0.044 0.006
              }
            }
          ]
        }
        Pose {
          translation 0.16 0.036 0.468
          children [
            Shape {
              appearance PBRAppearance {
                baseColor 0.02 0.018 0.015
                roughness 0.55
                metalness 0
              }
              geometry Sphere {
                radius 0.014
              }
            }
          ]
        }
        Pose {
          translation 0.16 -0.036 0.468
          children [
            Shape {
              appearance PBRAppearance {
                baseColor 0.02 0.018 0.015
                roughness 0.55
                metalness 0
              }
              geometry Sphere {
                radius 0.014
              }
            }
          ]
        }
        Pose {
          translation 0.168 0 0.442
          children [
            Shape {
              appearance PBRAppearance {
                baseColor 0.86 0.54 0.45
                roughness 0.65
                metalness 0
              }
              geometry Sphere {
                radius 0.014
              }
            }
          ]
        }
        Pose {
          translation 0.16 0 0.405
          children [
            Shape {
              appearance PBRAppearance {
                baseColor 0.18 0.035 0.03
                roughness 0.8
                metalness 0
              }
              geometry Box {
                size 0.012 0.075 0.01
              }
            }
          ]
        }
      ]
    }
  ]
  enableBoundingObject TRUE
}

# Worker 2
DEF HUMAN_2 Pedestrian {
  translation -2.0 -2.0 1.27
  rotation 0 0 1 0
  name "worker_2"
  bodySlot [
    Group {
      children [
        Pose {
          translation 0.095 0 0.55
          children [
            Shape {
              appearance PBRAppearance {
                baseColor 0.04 0.028 0.018
                roughness 0.75
                metalness 0
              }
              geometry Sphere {
                radius 0.058
              }
            }
          ]
        }
        Pose {
          translation 0.145 0 0.512
          children [
            Shape {
              appearance PBRAppearance {
                baseColor 0.04 0.028 0.018
                roughness 0.75
                metalness 0
              }
              geometry Box {
                size 0.016 0.13 0.026
              }
            }
          ]
        }
        Pose {
          translation 0.155 0.036 0.49
          children [
            Shape {
              appearance PBRAppearance {
                baseColor 0.04 0.028 0.018
                roughness 0.75
                metalness 0
              }
              geometry Box {
                size 0.01 0.044 0.006
              }
            }
          ]
        }
        Pose {
          translation 0.155 -0.036 0.49
          children [
            Shape {
              appearance PBRAppearance {
                baseColor 0.04 0.028 0.018
                roughness 0.75
                metalness 0
              }
              geometry Box {
                size 0.01 0.044 0.006
              }
            }
          ]
        }
        Pose {
          translation 0.16 0.036 0.468
          children [
            Shape {
              appearance PBRAppearance {
                baseColor 0.02 0.018 0.015
                roughness 0.55
                metalness 0
              }
              geometry Sphere {
                radius 0.014
              }
            }
          ]
        }
        Pose {
          translation 0.16 -0.036 0.468
          children [
            Shape {
              appearance PBRAppearance {
                baseColor 0.02 0.018 0.015
                roughness 0.55
                metalness 0
              }
              geometry Sphere {
                radius 0.014
              }
            }
          ]
        }
        Pose {
          translation 0.168 0 0.442
          children [
            Shape {
              appearance PBRAppearance {
                baseColor 0.86 0.54 0.45
                roughness 0.65
                metalness 0
              }
              geometry Sphere {
                radius 0.014
              }
            }
          ]
        }
        Pose {
          translation 0.16 0 0.405
          children [
            Shape {
              appearance PBRAppearance {
                baseColor 0.18 0.035 0.03
                roughness 0.8
                metalness 0
              }
              geometry Box {
                size 0.012 0.075 0.01
              }
            }
          ]
        }
      ]
    }
  ]
  enableBoundingObject TRUE
}

# Worker 3
DEF HUMAN_3 Pedestrian {
  translation -32.0 6.0 1.27
  rotation 0 0 1 -1.57
  name "worker_3"
  bodySlot [
    Group {
      children [
        Pose {
          translation 0.095 0 0.55
          children [
            Shape {
              appearance PBRAppearance {
                baseColor 0.04 0.028 0.018
                roughness 0.75
                metalness 0
              }
              geometry Sphere {
                radius 0.058
              }
            }
          ]
        }
        Pose {
          translation 0.145 0 0.512
          children [
            Shape {
              appearance PBRAppearance {
                baseColor 0.04 0.028 0.018
                roughness 0.75
                metalness 0
              }
              geometry Box {
                size 0.016 0.13 0.026
              }
            }
          ]
        }
        Pose {
          translation 0.155 0.036 0.49
          children [
            Shape {
              appearance PBRAppearance {
                baseColor 0.04 0.028 0.018
                roughness 0.75
                metalness 0
              }
              geometry Box {
                size 0.01 0.044 0.006
              }
            }
          ]
        }
        Pose {
          translation 0.155 -0.036 0.49
          children [
            Shape {
              appearance PBRAppearance {
                baseColor 0.04 0.028 0.018
                roughness 0.75
                metalness 0
              }
              geometry Box {
                size 0.01 0.044 0.006
              }
            }
          ]
        }
        Pose {
          translation 0.16 0.036 0.468
          children [
            Shape {
              appearance PBRAppearance {
                baseColor 0.02 0.018 0.015
                roughness 0.55
                metalness 0
              }
              geometry Sphere {
                radius 0.014
              }
            }
          ]
        }
        Pose {
          translation 0.16 -0.036 0.468
          children [
            Shape {
              appearance PBRAppearance {
                baseColor 0.02 0.018 0.015
                roughness 0.55
                metalness 0
              }
              geometry Sphere {
                radius 0.014
              }
            }
          ]
        }
        Pose {
          translation 0.168 0 0.442
          children [
            Shape {
              appearance PBRAppearance {
                baseColor 0.86 0.54 0.45
                roughness 0.65
                metalness 0
              }
              geometry Sphere {
                radius 0.014
              }
            }
          ]
        }
        Pose {
          translation 0.16 0 0.405
          children [
            Shape {
              appearance PBRAppearance {
                baseColor 0.18 0.035 0.03
                roughness 0.8
                metalness 0
              }
              geometry Box {
                size 0.012 0.075 0.01
              }
            }
          ]
        }
      ]
    }
  ]
  enableBoundingObject TRUE
}

# Worker 4
DEF HUMAN_4 Pedestrian {
  translation -9.0 -7.0 1.27
  rotation 0 0 1 3.14
  name "worker_4"
  bodySlot [
    Group {
      children [
        Pose {
          translation 0.095 0 0.55
          children [
            Shape {
              appearance PBRAppearance {
                baseColor 0.04 0.028 0.018
                roughness 0.75
                metalness 0
              }
              geometry Sphere {
                radius 0.058
              }
            }
          ]
        }
        Pose {
          translation 0.145 0 0.512
          children [
            Shape {
              appearance PBRAppearance {
                baseColor 0.04 0.028 0.018
                roughness 0.75
                metalness 0
              }
              geometry Box {
                size 0.016 0.13 0.026
              }
            }
          ]
        }
        Pose {
          translation 0.155 0.036 0.49
          children [
            Shape {
              appearance PBRAppearance {
                baseColor 0.04 0.028 0.018
                roughness 0.75
                metalness 0
              }
              geometry Box {
                size 0.01 0.044 0.006
              }
            }
          ]
        }
        Pose {
          translation 0.155 -0.036 0.49
          children [
            Shape {
              appearance PBRAppearance {
                baseColor 0.04 0.028 0.018
                roughness 0.75
                metalness 0
              }
              geometry Box {
                size 0.01 0.044 0.006
              }
            }
          ]
        }
        Pose {
          translation 0.16 0.036 0.468
          children [
            Shape {
              appearance PBRAppearance {
                baseColor 0.02 0.018 0.015
                roughness 0.55
                metalness 0
              }
              geometry Sphere {
                radius 0.014
              }
            }
          ]
        }
        Pose {
          translation 0.16 -0.036 0.468
          children [
            Shape {
              appearance PBRAppearance {
                baseColor 0.02 0.018 0.015
                roughness 0.55
                metalness 0
              }
              geometry Sphere {
                radius 0.014
              }
            }
          ]
        }
        Pose {
          translation 0.168 0 0.442
          children [
            Shape {
              appearance PBRAppearance {
                baseColor 0.86 0.54 0.45
                roughness 0.65
                metalness 0
              }
              geometry Sphere {
                radius 0.014
              }
            }
          ]
        }
        Pose {
          translation 0.16 0 0.405
          children [
            Shape {
              appearance PBRAppearance {
                baseColor 0.18 0.035 0.03
                roughness 0.8
                metalness 0
              }
              geometry Box {
                size 0.012 0.075 0.01
              }
            }
          ]
        }
      ]
    }
  ]
  enableBoundingObject TRUE
}

# Worker 5
DEF HUMAN_5 Pedestrian {
  translation -0.2 6.0 1.27
  rotation 0 0 1 -1.57
  name "worker_5"
  bodySlot [
    Group {
      children [
        Pose {
          translation 0.095 0 0.55
          children [
            Shape {
              appearance PBRAppearance {
                baseColor 0.04 0.028 0.018
                roughness 0.75
                metalness 0
              }
              geometry Sphere {
                radius 0.058
              }
            }
          ]
        }
        Pose {
          translation 0.145 0 0.512
          children [
            Shape {
              appearance PBRAppearance {
                baseColor 0.04 0.028 0.018
                roughness 0.75
                metalness 0
              }
              geometry Box {
                size 0.016 0.13 0.026
              }
            }
          ]
        }
        Pose {
          translation 0.155 0.036 0.49
          children [
            Shape {
              appearance PBRAppearance {
                baseColor 0.04 0.028 0.018
                roughness 0.75
                metalness 0
              }
              geometry Box {
                size 0.01 0.044 0.006
              }
            }
          ]
        }
        Pose {
          translation 0.155 -0.036 0.49
          children [
            Shape {
              appearance PBRAppearance {
                baseColor 0.04 0.028 0.018
                roughness 0.75
                metalness 0
              }
              geometry Box {
                size 0.01 0.044 0.006
              }
            }
          ]
        }
        Pose {
          translation 0.16 0.036 0.468
          children [
            Shape {
              appearance PBRAppearance {
                baseColor 0.02 0.018 0.015
                roughness 0.55
                metalness 0
              }
              geometry Sphere {
                radius 0.014
              }
            }
          ]
        }
        Pose {
          translation 0.16 -0.036 0.468
          children [
            Shape {
              appearance PBRAppearance {
                baseColor 0.02 0.018 0.015
                roughness 0.55
                metalness 0
              }
              geometry Sphere {
                radius 0.014
              }
            }
          ]
        }
        Pose {
          translation 0.168 0 0.442
          children [
            Shape {
              appearance PBRAppearance {
                baseColor 0.86 0.54 0.45
                roughness 0.65
                metalness 0
              }
              geometry Sphere {
                radius 0.014
              }
            }
          ]
        }
        Pose {
          translation 0.16 0 0.405
          children [
            Shape {
              appearance PBRAppearance {
                baseColor 0.18 0.035 0.03
                roughness 0.8
                metalness 0
              }
              geometry Box {
                size 0.012 0.075 0.01
              }
            }
          ]
        }
      ]
    }
  ]
  enableBoundingObject TRUE
}

# Worker 6
DEF HUMAN_6 Pedestrian {
  translation 9.0 5.0 1.27
  rotation 0 0 1 0
  name "worker_6"
  bodySlot [
    Group {
      children [
        Pose {
          translation 0.095 0 0.55
          children [
            Shape {
              appearance PBRAppearance {
                baseColor 0.04 0.028 0.018
                roughness 0.75
                metalness 0
              }
              geometry Sphere {
                radius 0.058
              }
            }
          ]
        }
        Pose {
          translation 0.145 0 0.512
          children [
            Shape {
              appearance PBRAppearance {
                baseColor 0.04 0.028 0.018
                roughness 0.75
                metalness 0
              }
              geometry Box {
                size 0.016 0.13 0.026
              }
            }
          ]
        }
        Pose {
          translation 0.155 0.036 0.49
          children [
            Shape {
              appearance PBRAppearance {
                baseColor 0.04 0.028 0.018
                roughness 0.75
                metalness 0
              }
              geometry Box {
                size 0.01 0.044 0.006
              }
            }
          ]
        }
        Pose {
          translation 0.155 -0.036 0.49
          children [
            Shape {
              appearance PBRAppearance {
                baseColor 0.04 0.028 0.018
                roughness 0.75
                metalness 0
              }
              geometry Box {
                size 0.01 0.044 0.006
              }
            }
          ]
        }
        Pose {
          translation 0.16 0.036 0.468
          children [
            Shape {
              appearance PBRAppearance {
                baseColor 0.02 0.018 0.015
                roughness 0.55
                metalness 0
              }
              geometry Sphere {
                radius 0.014
              }
            }
          ]
        }
        Pose {
          translation 0.16 -0.036 0.468
          children [
            Shape {
              appearance PBRAppearance {
                baseColor 0.02 0.018 0.015
                roughness 0.55
                metalness 0
              }
              geometry Sphere {
                radius 0.014
              }
            }
          ]
        }
        Pose {
          translation 0.168 0 0.442
          children [
            Shape {
              appearance PBRAppearance {
                baseColor 0.86 0.54 0.45
                roughness 0.65
                metalness 0
              }
              geometry Sphere {
                radius 0.014
              }
            }
          ]
        }
        Pose {
          translation 0.16 0 0.405
          children [
            Shape {
              appearance PBRAppearance {
                baseColor 0.18 0.035 0.03
                roughness 0.8
                metalness 0
              }
              geometry Box {
                size 0.012 0.075 0.01
              }
            }
          ]
        }
      ]
    }
  ]
  enableBoundingObject TRUE
}


# Worker 7
DEF HUMAN_7 Pedestrian {
  translation -22.0 -2.0 1.27
  rotation 0 0 1 1.57
  name "worker_7"
  bodySlot [
    Group {
      children [
        Pose {
          translation 0.095 0 0.55
          children [
            Shape {
              appearance PBRAppearance {
                baseColor 0.04 0.028 0.018
                roughness 0.75
                metalness 0
              }
              geometry Sphere {
                radius 0.058
              }
            }
          ]
        }
        Pose {
          translation 0.145 0 0.512
          children [
            Shape {
              appearance PBRAppearance {
                baseColor 0.04 0.028 0.018
                roughness 0.75
                metalness 0
              }
              geometry Box {
                size 0.016 0.13 0.026
              }
            }
          ]
        }
        Pose {
          translation 0.155 0.036 0.49
          children [
            Shape {
              appearance PBRAppearance {
                baseColor 0.04 0.028 0.018
                roughness 0.75
                metalness 0
              }
              geometry Box {
                size 0.01 0.044 0.006
              }
            }
          ]
        }
        Pose {
          translation 0.155 -0.036 0.49
          children [
            Shape {
              appearance PBRAppearance {
                baseColor 0.04 0.028 0.018
                roughness 0.75
                metalness 0
              }
              geometry Box {
                size 0.01 0.044 0.006
              }
            }
          ]
        }
        Pose {
          translation 0.16 0.036 0.468
          children [
            Shape {
              appearance PBRAppearance {
                baseColor 0.02 0.018 0.015
                roughness 0.55
                metalness 0
              }
              geometry Sphere {
                radius 0.014
              }
            }
          ]
        }
        Pose {
          translation 0.16 -0.036 0.468
          children [
            Shape {
              appearance PBRAppearance {
                baseColor 0.02 0.018 0.015
                roughness 0.55
                metalness 0
              }
              geometry Sphere {
                radius 0.014
              }
            }
          ]
        }
        Pose {
          translation 0.168 0 0.442
          children [
            Shape {
              appearance PBRAppearance {
                baseColor 0.86 0.54 0.45
                roughness 0.65
                metalness 0
              }
              geometry Sphere {
                radius 0.014
              }
            }
          ]
        }
        Pose {
          translation 0.16 0 0.405
          children [
            Shape {
              appearance PBRAppearance {
                baseColor 0.18 0.035 0.03
                roughness 0.8
                metalness 0
              }
              geometry Box {
                size 0.012 0.075 0.01
              }
            }
          ]
        }
      ]
    }
  ]
  enableBoundingObject TRUE
}

# Forklift 1
DEF FORKLIFT_1 Forklift {
  translation -24.0 -4.5 0.75
  rotation 0 0 1 0
  name "forklift_1"
}

# Forklift 2
DEF FORKLIFT_2 Forklift {
  translation -31.0 9.0 0.75
  rotation 0 0 1 0
  name "forklift_2"
}

# Forklift 3
DEF FORKLIFT_3 Forklift {
  translation -7.0 -8.0 0.75
  rotation 0 0 1 1.57
  name "forklift_3"
}

# Forklift 4
DEF FORKLIFT_4 Forklift {
  translation -27.0 6.0 0.75
  rotation 0 0 1 -1.57
  name "forklift_4"
}
