\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Current Controller}{2}{section.1}\protected@file@percent }
\newlabel{sec:controllers}{{1}{2}{Current Controller}{section.1}{}}
\newlabel{sec:controllers@cref}{{[section][1][]1}{[1][2][]2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Architecture}{2}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Planning and Control}{2}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Observed Behaviour}{2}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Previous Controller Iterations}{2}{section.2}\protected@file@percent }
\newlabel{sec:old-controller}{{2}{2}{Previous Controller Iterations}{section.2}{}}
\newlabel{sec:old-controller@cref}{{[section][2][]2}{[1][2][]2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Initial Approach}{2}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Lessons Learned}{2}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Logging Infrastructure}{2}{section.3}\protected@file@percent }
\newlabel{sec:logger}{{3}{2}{Logging Infrastructure}{section.3}{}}
\newlabel{sec:logger@cref}{{[section][3][]3}{[1][2][]2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Service Architecture}{3}{subsection.3.1}\protected@file@percent }
\newlabel{sec:logger-architecture}{{3.1}{3}{Service Architecture}{subsection.3.1}{}}
\newlabel{sec:logger-architecture@cref}{{[subsection][1][3]3.1}{[1][2][]3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Data Model}{3}{subsection.3.2}\protected@file@percent }
\newlabel{sec:logger-data-model}{{3.2}{3}{Data Model}{subsection.3.2}{}}
\newlabel{sec:logger-data-model@cref}{{[subsection][2][3]3.2}{[1][3][]3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces UML-style schema of the logging database. Each arrow points from a foreign key in the child table to the key that it references in the parent table. Multiplicities describe the number of child rows associated with one parent row. \texttt  {PK}, \texttt  {FK} and \texttt  {UQ} denote primary-key, foreign-key and unique constraints, respectively.}}{4}{figure.1}\protected@file@percent }
\newlabel{fig:er-schema}{{1}{4}{UML-style schema of the logging database. Each arrow points from a foreign key in the child table to the key that it references in the parent table. Multiplicities describe the number of child rows associated with one parent row. \texttt {PK}, \texttt {FK} and \texttt {UQ} denote primary-key, foreign-key and unique constraints, respectively}{figure.1}{}}
\newlabel{fig:er-schema@cref}{{[figure][1][]1}{[1][3][]4}}
\@writefile{toc}{\contentsline {paragraph}{Simulations.}{4}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Events.}{4}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{EventTelemetry.}{5}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Data Flow and Controller Integration}{5}{subsection.3.3}\protected@file@percent }
\newlabel{sec:logger-data-flow}{{3.3}{5}{Data Flow and Controller Integration}{subsection.3.3}{}}
\newlabel{sec:logger-data-flow@cref}{{[subsection][3][3]3.3}{[1][5][]5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Validation and Transactional Integrity}{6}{subsection.3.4}\protected@file@percent }
\newlabel{sec:logger-validation}{{3.4}{6}{Validation and Transactional Integrity}{subsection.3.4}{}}
\newlabel{sec:logger-validation@cref}{{[subsection][4][3]3.4}{[1][6][]6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}JSONL Mirror and Dashboard Integration}{7}{subsection.3.5}\protected@file@percent }
\newlabel{sec:logger-jsonl}{{3.5}{7}{JSONL Mirror and Dashboard Integration}{subsection.3.5}{}}
\newlabel{sec:logger-jsonl@cref}{{[subsection][5][3]3.5}{[1][7][]7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Reliability Considerations}{7}{subsection.3.6}\protected@file@percent }
\newlabel{sec:logger-reliability}{{3.6}{7}{Reliability Considerations}{subsection.3.6}{}}
\newlabel{sec:logger-reliability@cref}{{[subsection][6][3]3.6}{[1][7][]7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Use in Evaluation}{8}{subsection.3.7}\protected@file@percent }
\newlabel{sec:logger-evaluation}{{3.7}{8}{Use in Evaluation}{subsection.3.7}{}}
\newlabel{sec:logger-evaluation@cref}{{[subsection][7][3]3.7}{[1][8][]8}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Web Application}{8}{section.4}\protected@file@percent }
\newlabel{sec:webapp}{{4}{8}{Web Application}{section.4}{}}
\newlabel{sec:webapp@cref}{{[section][4][]4}{[1][8][]8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Interface Design}{8}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Data Integration}{8}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Practical Value and Limitations}{8}{subsection.4.3}\protected@file@percent }
\gdef \@abspage@last{9}
