\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Current Controller}{3}{section.1}\protected@file@percent }
\newlabel{sec:controllers}{{1}{3}{Current Controller}{section.1}{}}
\newlabel{sec:controllers@cref}{{[section][1][]1}{[1][3][]3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Architecture and Control Loop}{3}{subsection.1.1}\protected@file@percent }
\newlabel{subsec:controllers-architecture}{{1.1}{3}{Architecture and Control Loop}{subsection.1.1}{}}
\newlabel{subsec:controllers-architecture@cref}{{[subsection][1][1]1.1}{[1][3][]3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Per-step data flow of the current controller, read as a single pass from the sensors (top) back to the motors and round to the next step. Perception and localization produce the state estimate that both planners consume; the global route is refined into a local path, converted into a wheel command, and passed through the safety limiter and emergency-stop check before actuation, while telemetry is logged along the way.}}{4}{figure.1}\protected@file@percent }
\newlabel{fig:control-loop}{{1}{4}{Per-step data flow of the current controller, read as a single pass from the sensors (top) back to the motors and round to the next step. Perception and localization produce the state estimate that both planners consume; the global route is refined into a local path, converted into a wheel command, and passed through the safety limiter and emergency-stop check before actuation, while telemetry is logged along the way}{figure.1}{}}
\newlabel{fig:control-loop@cref}{{[figure][1][]1}{[1][3][]4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Perception}{4}{subsection.1.2}\protected@file@percent }
\newlabel{subsec:controllers-perception}{{1.2}{4}{Perception}{subsection.1.2}{}}
\newlabel{subsec:controllers-perception@cref}{{[subsection][2][1]1.2}{[1][4][]4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Localization}{4}{subsection.1.3}\protected@file@percent }
\newlabel{subsec:controllers-localization}{{1.3}{4}{Localization}{subsection.1.3}{}}
\newlabel{subsec:controllers-localization@cref}{{[subsection][3][1]1.3}{[1][4][]4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Goal and Route Management}{5}{subsection.1.4}\protected@file@percent }
\newlabel{subsec:controllers-goals}{{1.4}{5}{Goal and Route Management}{subsection.1.4}{}}
\newlabel{subsec:controllers-goals@cref}{{[subsection][4][1]1.4}{[1][5][]5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}High-Level Planning}{5}{subsection.1.5}\protected@file@percent }
\newlabel{subsec:controllers-highlevel}{{1.5}{5}{High-Level Planning}{subsection.1.5}{}}
\newlabel{subsec:controllers-highlevel@cref}{{[subsection][5][1]1.5}{[1][5][]5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Local Planning and Obstacle Avoidance}{6}{subsection.1.6}\protected@file@percent }
\newlabel{subsec:controllers-lowlevel}{{1.6}{6}{Local Planning and Obstacle Avoidance}{subsection.1.6}{}}
\newlabel{subsec:controllers-lowlevel@cref}{{[subsection][6][1]1.6}{[1][6][]6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}Motion Control and Safety}{7}{subsection.1.7}\protected@file@percent }
\newlabel{subsec:controllers-control}{{1.7}{7}{Motion Control and Safety}{subsection.1.7}{}}
\newlabel{subsec:controllers-control@cref}{{[subsection][7][1]1.7}{[1][6][]7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8}Observed Behaviour and Limitations}{7}{subsection.1.8}\protected@file@percent }
\newlabel{subsec:controllers-behaviour}{{1.8}{7}{Observed Behaviour and Limitations}{subsection.1.8}{}}
\newlabel{subsec:controllers-behaviour@cref}{{[subsection][8][1]1.8}{[1][7][]7}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Previous Controller Iterations}{8}{section.2}\protected@file@percent }
\newlabel{sec:old-controller}{{2}{8}{Previous Controller Iterations}{section.2}{}}
\newlabel{sec:old-controller@cref}{{[section][2][]2}{[1][7][]8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Initial Approach}{8}{subsection.2.1}\protected@file@percent }
\newlabel{subsec:old-controller-initial}{{2.1}{8}{Initial Approach}{subsection.2.1}{}}
\newlabel{subsec:old-controller-initial@cref}{{[subsection][1][2]2.1}{[1][8][]8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Lessons Learned}{10}{subsection.2.2}\protected@file@percent }
\newlabel{subsec:old-controller-lessons}{{2.2}{10}{Lessons Learned}{subsection.2.2}{}}
\newlabel{subsec:old-controller-lessons@cref}{{[subsection][2][2]2.2}{[1][10][]10}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Logging Infrastructure}{11}{section.3}\protected@file@percent }
\newlabel{sec:logger}{{3}{11}{Logging Infrastructure}{section.3}{}}
\newlabel{sec:logger@cref}{{[section][3][]3}{[1][11][]11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Service Architecture}{11}{subsection.3.1}\protected@file@percent }
\newlabel{sec:logger-architecture}{{3.1}{11}{Service Architecture}{subsection.3.1}{}}
\newlabel{sec:logger-architecture@cref}{{[subsection][1][3]3.1}{[1][11][]11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Data Model}{12}{subsection.3.2}\protected@file@percent }
\newlabel{sec:logger-data-model}{{3.2}{12}{Data Model}{subsection.3.2}{}}
\newlabel{sec:logger-data-model@cref}{{[subsection][2][3]3.2}{[1][12][]12}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces UML-style schema of the logging database. Each arrow points from a foreign key in the child table to the key that it references in the parent table. Multiplicities describe the number of child rows associated with one parent row. \texttt  {PK}, \texttt  {FK} and \texttt  {UQ} denote primary-key, foreign-key and unique constraints, respectively.}}{13}{figure.2}\protected@file@percent }
\newlabel{fig:er-schema}{{2}{13}{UML-style schema of the logging database. Each arrow points from a foreign key in the child table to the key that it references in the parent table. Multiplicities describe the number of child rows associated with one parent row. \texttt {PK}, \texttt {FK} and \texttt {UQ} denote primary-key, foreign-key and unique constraints, respectively}{figure.2}{}}
\newlabel{fig:er-schema@cref}{{[figure][2][]2}{[1][12][]13}}
\@writefile{toc}{\contentsline {paragraph}{Simulations.}{13}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Events.}{13}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{EventTelemetry.}{14}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Data Flow and Controller Integration}{14}{subsection.3.3}\protected@file@percent }
\newlabel{sec:logger-data-flow}{{3.3}{14}{Data Flow and Controller Integration}{subsection.3.3}{}}
\newlabel{sec:logger-data-flow@cref}{{[subsection][3][3]3.3}{[1][14][]14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Validation and Transactional Integrity}{15}{subsection.3.4}\protected@file@percent }
\newlabel{sec:logger-validation}{{3.4}{15}{Validation and Transactional Integrity}{subsection.3.4}{}}
\newlabel{sec:logger-validation@cref}{{[subsection][4][3]3.4}{[1][15][]15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Realtime Telemetry Mirror}{16}{subsection.3.5}\protected@file@percent }
\newlabel{sec:logger-realtime}{{3.5}{16}{Realtime Telemetry Mirror}{subsection.3.5}{}}
\newlabel{sec:logger-realtime@cref}{{[subsection][5][3]3.5}{[1][16][]16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Server-Side Read API}{16}{subsection.3.6}\protected@file@percent }
\newlabel{sec:logger-read-api}{{3.6}{16}{Server-Side Read API}{subsection.3.6}{}}
\newlabel{sec:logger-read-api@cref}{{[subsection][6][3]3.6}{[1][16][]16}}
\@writefile{toc}{\contentsline {paragraph}{Endpoints and filtering.}{16}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Result limiting and ordering.}{17}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Consistency and concurrency.}{17}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Response caching and serialisation.}{17}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}JSONL Mirror and Dashboard Integration}{17}{subsection.3.7}\protected@file@percent }
\newlabel{sec:logger-jsonl}{{3.7}{17}{JSONL Mirror and Dashboard Integration}{subsection.3.7}{}}
\newlabel{sec:logger-jsonl@cref}{{[subsection][7][3]3.7}{[1][17][]17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8}Reliability Considerations}{18}{subsection.3.8}\protected@file@percent }
\newlabel{sec:logger-reliability}{{3.8}{18}{Reliability Considerations}{subsection.3.8}{}}
\newlabel{sec:logger-reliability@cref}{{[subsection][8][3]3.8}{[1][18][]18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9}Use in Evaluation}{19}{subsection.3.9}\protected@file@percent }
\newlabel{sec:logger-evaluation}{{3.9}{19}{Use in Evaluation}{subsection.3.9}{}}
\newlabel{sec:logger-evaluation@cref}{{[subsection][9][3]3.9}{[1][18][]19}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Web Application}{19}{section.4}\protected@file@percent }
\newlabel{sec:webapp}{{4}{19}{Web Application}{section.4}{}}
\newlabel{sec:webapp@cref}{{[section][4][]4}{[1][19][]19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}User Interaction with the Web App}{19}{subsection.4.1}\protected@file@percent }
\newlabel{subsec:webapp-user-interaction}{{4.1}{19}{User Interaction with the Web App}{subsection.4.1}{}}
\newlabel{subsec:webapp-user-interaction@cref}{{[subsection][1][4]4.1}{[1][19][]19}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Startup, Prerequisites, and Access}{19}{subsubsection.4.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Interaction Model and Available Features}{20}{subsubsection.4.1.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Operational views of the current Web App.}}{20}{table.1}\protected@file@percent }
\newlabel{tab:webapp-operational-views}{{1}{20}{Operational views of the current Web App}{table.1}{}}
\newlabel{tab:webapp-operational-views@cref}{{[table][1][]1}{[1][20][]20}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}Main Operational Workflow}{21}{subsubsection.4.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Web App Architecture}{21}{subsection.4.2}\protected@file@percent }
\newlabel{subsec:webapp-architecture}{{4.2}{21}{Web App Architecture}{subsection.4.2}{}}
\newlabel{subsec:webapp-architecture@cref}{{[subsection][2][4]4.2}{[1][21][]21}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Current State and Architectural Style}{21}{subsubsection.4.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Frontend Composition}{22}{subsubsection.4.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}Client Data and State Management}{22}{subsubsection.4.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Layered organization of the current React/Vite Web App.}}{23}{figure.3}\protected@file@percent }
\newlabel{fig:webapp-layered-architecture}{{3}{23}{Layered organization of the current React/Vite Web App}{figure.3}{}}
\newlabel{fig:webapp-layered-architecture@cref}{{[figure][3][]3}{[1][23][]23}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.4}Local API and Persistence Boundary}{23}{subsubsection.4.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.5}Map Representation and Current Limitation}{24}{subsubsection.4.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Role of the Web App in the Overall Architecture}{24}{subsection.4.3}\protected@file@percent }
\newlabel{subsec:webapp-overall-role}{{4.3}{24}{Role of the Web App in the Overall Architecture}{subsection.4.3}{}}
\newlabel{subsec:webapp-overall-role@cref}{{[subsection][3][4]4.3}{[1][24][]24}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Architectural Position and Dependencies}{24}{subsubsection.4.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}Live Monitoring Flow}{25}{subsubsection.4.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3}Persistent Data Flow}{25}{subsubsection.4.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.4}Goal Configuration Flow}{26}{subsubsection.4.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.5}Global Motion-Inhibit Flow}{26}{subsubsection.4.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.6}Integration Rationale and Failure Boundaries}{26}{subsubsection.4.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Future Developments}{27}{subsection.4.4}\protected@file@percent }
\newlabel{subsec:webapp-future-developments}{{4.4}{27}{Future Developments}{subsection.4.4}{}}
\newlabel{subsec:webapp-future-developments@cref}{{[subsection][4][4]4.4}{[1][27][]27}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1}Distributed Architecture for Physical Robots}{27}{subsubsection.4.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2}Extended Logging and Configuration Server}{27}{subsubsection.4.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.3}MQTT Real-Time Communication}{28}{subsubsection.4.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.4}Proposed Information Flows}{28}{subsubsection.4.4.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Proposed distributed architecture for the Web App and physical robots.}}{28}{figure.4}\protected@file@percent }
\newlabel{fig:webapp-future-distributed-architecture}{{4}{28}{Proposed distributed architecture for the Web App and physical robots}{figure.4}{}}
\newlabel{fig:webapp-future-distributed-architecture@cref}{{[figure][4][]4}{[1][28][]28}}
\gdef \@abspage@last{29}
