\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Current Controller}{3}{section.1}\protected@file@percent }
\newlabel{sec:controllers}{{1}{3}{Current Controller}{section.1}{}}
\newlabel{sec:controllers@cref}{{[section][1][]1}{[1][3][]3}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Architecture}{3}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Planning and Control}{3}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Observed Behaviour}{3}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Previous Controller Iterations}{3}{section.2}\protected@file@percent }
\newlabel{sec:old-controller}{{2}{3}{Previous Controller Iterations}{section.2}{}}
\newlabel{sec:old-controller@cref}{{[section][2][]2}{[1][3][]3}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Initial Approach}{3}{subsection.2.1}\protected@file@percent }
\newlabel{subsec:old-controller-initial}{{2.1}{3}{Initial Approach}{subsection.2.1}{}}
\newlabel{subsec:old-controller-initial@cref}{{[subsection][1][2]2.1}{[1][3][]3}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Lessons Learned}{6}{subsection.2.2}\protected@file@percent }
\newlabel{subsec:old-controller-lessons}{{2.2}{6}{Lessons Learned}{subsection.2.2}{}}
\newlabel{subsec:old-controller-lessons@cref}{{[subsection][2][2]2.2}{[1][6][]6}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Logging Infrastructure}{7}{section.3}\protected@file@percent }
\newlabel{sec:logger}{{3}{7}{Logging Infrastructure}{section.3}{}}
\newlabel{sec:logger@cref}{{[section][3][]3}{[1][7][]7}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Service Architecture}{7}{subsection.3.1}\protected@file@percent }
\newlabel{sec:logger-architecture}{{3.1}{7}{Service Architecture}{subsection.3.1}{}}
\newlabel{sec:logger-architecture@cref}{{[subsection][1][3]3.1}{[1][7][]7}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Data Model}{8}{subsection.3.2}\protected@file@percent }
\newlabel{sec:logger-data-model}{{3.2}{8}{Data Model}{subsection.3.2}{}}
\newlabel{sec:logger-data-model@cref}{{[subsection][2][3]3.2}{[1][7][]8}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces UML-style schema of the logging database. Each arrow points from a foreign key in the child table to the key that it references in the parent table. Multiplicities describe the number of child rows associated with one parent row. \texttt  {PK}, \texttt  {FK} and \texttt  {UQ} denote primary-key, foreign-key and unique constraints, respectively.}}{8}{figure.1}\protected@file@percent }
\newlabel{fig:er-schema}{{1}{8}{UML-style schema of the logging database. Each arrow points from a foreign key in the child table to the key that it references in the parent table. Multiplicities describe the number of child rows associated with one parent row. \texttt {PK}, \texttt {FK} and \texttt {UQ} denote primary-key, foreign-key and unique constraints, respectively}{figure.1}{}}
\newlabel{fig:er-schema@cref}{{[figure][1][]1}{[1][8][]8}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{Simulations.}{8}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Events.}{8}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{EventTelemetry.}{9}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Data Flow and Controller Integration}{9}{subsection.3.3}\protected@file@percent }
\newlabel{sec:logger-data-flow}{{3.3}{9}{Data Flow and Controller Integration}{subsection.3.3}{}}
\newlabel{sec:logger-data-flow@cref}{{[subsection][3][3]3.3}{[1][9][]9}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Validation and Transactional Integrity}{10}{subsection.3.4}\protected@file@percent }
\newlabel{sec:logger-validation}{{3.4}{10}{Validation and Transactional Integrity}{subsection.3.4}{}}
\newlabel{sec:logger-validation@cref}{{[subsection][4][3]3.4}{[1][10][]10}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Realtime Telemetry Mirror}{11}{subsection.3.5}\protected@file@percent }
\newlabel{sec:logger-realtime}{{3.5}{11}{Realtime Telemetry Mirror}{subsection.3.5}{}}
\newlabel{sec:logger-realtime@cref}{{[subsection][5][3]3.5}{[1][11][]11}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Server-Side Read API}{12}{subsection.3.6}\protected@file@percent }
\newlabel{sec:logger-read-api}{{3.6}{12}{Server-Side Read API}{subsection.3.6}{}}
\newlabel{sec:logger-read-api@cref}{{[subsection][6][3]3.6}{[1][11][]12}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{Endpoints and filtering.}{12}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Result limiting and ordering.}{12}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Consistency and concurrency.}{12}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Response caching and serialisation.}{12}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}JSONL Mirror and Dashboard Integration}{13}{subsection.3.7}\protected@file@percent }
\newlabel{sec:logger-jsonl}{{3.7}{13}{JSONL Mirror and Dashboard Integration}{subsection.3.7}{}}
\newlabel{sec:logger-jsonl@cref}{{[subsection][7][3]3.7}{[1][12][]13}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8}Reliability Considerations}{13}{subsection.3.8}\protected@file@percent }
\newlabel{sec:logger-reliability}{{3.8}{13}{Reliability Considerations}{subsection.3.8}{}}
\newlabel{sec:logger-reliability@cref}{{[subsection][8][3]3.8}{[1][13][]13}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9}Use in Evaluation}{14}{subsection.3.9}\protected@file@percent }
\newlabel{sec:logger-evaluation}{{3.9}{14}{Use in Evaluation}{subsection.3.9}{}}
\newlabel{sec:logger-evaluation@cref}{{[subsection][9][3]3.9}{[1][14][]14}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Web Application}{14}{section.4}\protected@file@percent }
\newlabel{sec:webapp}{{4}{14}{Web Application}{section.4}{}}
\newlabel{sec:webapp@cref}{{[section][4][]4}{[1][14][]14}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}User Interaction with the Web App}{15}{subsection.4.1}\protected@file@percent }
\newlabel{subsec:webapp-user-interaction}{{4.1}{15}{User Interaction with the Web App}{subsection.4.1}{}}
\newlabel{subsec:webapp-user-interaction@cref}{{[subsection][1][4]4.1}{[1][14][]15}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Startup, Prerequisites, and Access}{15}{subsubsection.4.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Interaction Model and Available Features}{15}{subsubsection.4.1.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Operational views of the current Web App.}}{16}{table.1}\protected@file@percent }
\newlabel{tab:webapp-operational-views}{{1}{16}{Operational views of the current Web App}{table.1}{}}
\newlabel{tab:webapp-operational-views@cref}{{[table][1][]1}{[1][15][]16}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}Main Operational Workflow}{16}{subsubsection.4.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Web App Architecture}{17}{subsection.4.2}\protected@file@percent }
\newlabel{subsec:webapp-architecture}{{4.2}{17}{Web App Architecture}{subsection.4.2}{}}
\newlabel{subsec:webapp-architecture@cref}{{[subsection][2][4]4.2}{[1][17][]17}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Current State and Architectural Style}{17}{subsubsection.4.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Frontend Composition}{17}{subsubsection.4.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}Client Data and State Management}{18}{subsubsection.4.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Layered organization of the current React/Vite Web App.}}{19}{figure.2}\protected@file@percent }
\newlabel{fig:webapp-layered-architecture}{{2}{19}{Layered organization of the current React/Vite Web App}{figure.2}{}}
\newlabel{fig:webapp-layered-architecture@cref}{{[figure][2][]2}{[1][18][]19}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.4}Local API and Persistence Boundary}{19}{subsubsection.4.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.5}Map Representation and Current Limitation}{20}{subsubsection.4.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Role of the Web App in the Overall Architecture}{20}{subsection.4.3}\protected@file@percent }
\newlabel{subsec:webapp-overall-role}{{4.3}{20}{Role of the Web App in the Overall Architecture}{subsection.4.3}{}}
\newlabel{subsec:webapp-overall-role@cref}{{[subsection][3][4]4.3}{[1][20][]20}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Architectural Position and Dependencies}{20}{subsubsection.4.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}Live Monitoring Flow}{20}{subsubsection.4.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3}Persistent Data Flow}{21}{subsubsection.4.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.4}Goal Configuration Flow}{21}{subsubsection.4.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.5}Global Motion-Inhibit Flow}{22}{subsubsection.4.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.6}Integration Rationale and Failure Boundaries}{22}{subsubsection.4.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Future Developments}{23}{subsection.4.4}\protected@file@percent }
\newlabel{subsec:webapp-future-developments}{{4.4}{23}{Future Developments}{subsection.4.4}{}}
\newlabel{subsec:webapp-future-developments@cref}{{[subsection][4][4]4.4}{[1][22][]23}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1}Distributed Architecture for Physical Robots}{23}{subsubsection.4.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2}Extended Logging and Configuration Server}{23}{subsubsection.4.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.3}MQTT Real-Time Communication}{23}{subsubsection.4.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.4}Proposed Information Flows}{24}{subsubsection.4.4.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Proposed distributed architecture for the Web App and physical robots.}}{24}{figure.3}\protected@file@percent }
\newlabel{fig:webapp-future-distributed-architecture}{{3}{24}{Proposed distributed architecture for the Web App and physical robots}{figure.3}{}}
\newlabel{fig:webapp-future-distributed-architecture@cref}{{[figure][3][]3}{[1][24][]24}{}{}{}}
\gdef \@abspage@last{24}
